<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>ManageEngine Endpoint Central - Remote Office Setup Wizard</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<h3> ManageEngine Endpoint Central Remote Office Setup Wizard - Read Me</h3>
<p><font style="color: rgb(0,0,0);" color="#000099" face="Arial" size="2"><br
 clear="none">
    <span style="font-weight: bold;">To install the Agent in a Single Computer:</span><br
 clear="none">
</font></p>
<ol>
  <li><font style="color: rgb(0,0,0);" color="#000099" face="Arial"
 size="2">&nbsp;Double-click the setup.bat in the extracted folder. This invokes the installation process.<br clear="none">
  </font></li>
  <li><font style="color: rgb(0,0,0);" color="#000099" face="Arial"
 size="2">&nbsp;Follow the instructions and install the Endpoint Central Agent.</font></li>
</ol>
<font style="color: rgb(0,0,0);" color="#000099" face="Arial" size="2"><br
 clear="none">
<span style="font-weight: bold;">To install Agent in multiple computers of the
same domain:</span>
<br clear="none">
</font>
<ol>
  <li><font style="color: rgb(0,0,0);" color="#000099" face="Arial"
 size="2">Edit the computernames.txt file in the extracted folder and add all the computer names
to which the agent has to be installed. Each computer has to be specified
in a separate line.</font></li>
  <li><font style="color: rgb(0,0,0);" color="#000099" face="Arial"
 size="2">Execute the setup.bat file and read the instructions as mentioned in the batch file.</font></li>
  <li><font color="#000099" size="2" face="Arial" style="color: rgb(0,0,0);">S</font><font color="#000099" size="2" face="Arial" style="color: rgb(0,0,0);">pecify the User Name and Password in the respective fields. &nbsp;<br/>
      <em><strong>Note: </strong></em>User Name should be in the  format,
    [domain or workgroup]\[administrator]<br/>
  </font>
  <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B>&nbsp;<em>Example:</em>&nbsp;&nbsp;zohocorp\administrator<font style="color: rgb(0,0,0);"
 color="#000099" face="Arial" size="2"><br style="color: rgb(0,0,205);"
 clear="none">
  </font></li>
</ol>
<div style="margin-left: 40px;"><font style="color: rgb(0,0,0);"
 color="#000099" face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div>
 <p><font style="color: rgb(0,0,0);" color="#000099" face="Arial"
 size="2">Refer to the <a href="http://www.manageengine.com/products/desktop-central/knowledge-base.html#agent-installation">
 Online Knowledge Base</a> for possible problems during agent installation.</font></p>
</body>
</html>
